% $Id: australian.lbx,v 1.4c 2011/05/12 18:28:32 lehman stable $

\ProvidesFile{australian.lbx}
[\abx@lbxid $Id: australian.lbx,v 1.4c 2011/05/12 18:28:32 lehman stable $]

% Status:
% - complete
% - peer review pending (see also british.lbx and english.lbx)

\InheritBibliographyExtras{british}
\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
}

\InheritBibliographyStrings{english}

\endinput
