% \iffalse meta-comment
%
% Copyright (C) 2012 by Jean SIMARD
%
% This file may be distributed and/or modified under the conditions of the 
%LaTeX Project Public License, either version 1.2 of this license or (at your 
%option) any later version.  The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX version 
%1999/12/01 or later.
%
% \fi

% \iffalse
%<*driver>
\ProvidesFile{myexercise.dtx}
\documentclass[english]{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{my}
\usepackage{pstricks}
\usepackage{pst-blur}
\usepackage{myexercise}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex 
\RecordChanges
\begin{document}
\DocInput{myexercise.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{98}
%
%% \CharacterTable
%%  {Upper-case  \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case  \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits    \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!   Double quote  \"   Hash (number) \#
%%   Dollar    \$   Percent     \%   Ampersand   \&
%%   Acute accent  \'   Left paren  \(   Right paren   \)
%%   Asterisk    \*   Plus      \+   Comma     \,
%%   Minus     \-   Point     \.   Solidus     \/
%%   Colon     \:   Semicolon   \;   Less than   \<
%%   Equals    \=   Greater than  \>   Question mark \?
%%   Commercial at \@   Left bracket  \[   Backslash   \\
%%   Right bracket \]   Circumflex  \^   Underscore  \_
%%   Grave accent  \`   Left brace  \{   Vertical bar  \|
%%   Right brace   \}   Tilde     \~}
%
% \changes{v1.0}{2012/01/10}{Initial version}
%
% \GetFileInfo{myexercise.dtx}
%
% \DoNotIndex{\begin,\end,\\}
% \DoNotIndex{\RequirePackage}
% \DoNotIndex{\ClassError,\ClassWarning,\ClassInfo}
% \DoNotIndex{\PackageError,\PackageWarning,\PackageInfo}
% \DoNotIndex{\DeclareOption,\ExecuteOptions,\CurrentOption,\ProcessOptions}
% \DoNotIndex{\DeclareOptionX,\ProcessOptionsX}
%
% \title{The \xpackage{myexercise} package\\to write exercises with 
%corrections\thanks{This document corresponds to the 
%\xpackage{myexercise}~\fileversion, dated~\filedate.}}
% \author{Jean 
%\myname{Simard}\\\href{mailto:juste.lapin@gmail.com}{\xemail{juste.lapin@gmail.com}}}
%
% \maketitle
%
% \begin{abstract}
%   The \xpackage{myexercise} package is defined to write exercises with 
%correction of each exercises. Exercises are numbered.
% \end{abstract}
% \tableofcontents
%
% \section{Introduction}
% The \xpackage{myexercise} package defines two main environments: one to write 
%exercises and one to write the corresponding correction. The exercises are 
%numbered and correction has the same numerotation.
%
% \section{Usage}
% \DescribeEnv{myexercise}
% The |myexercise| environment will numbered an new exercise with italic font.
%
% \DescribeEnv{mycorrection}
% The |mycorrection| environment will be numbered like the preceding exercise.  
%The font color will be changed to blue. Moreover, an horizontal line is drawn 
%before and after the correction.
%
% \DescribeEnv{mywarning}
% You can put an warning in your paper with the |mywarning| environment. It
%will draw a warning sign in the margin. See the example below.
% \begin{mywarning}[Warning]
% This is a very important notion to memorize.
% \end{mywarning}
%
% \StopEventually{%
%   \PrintChanges
%   \PrintIndex
% }
%
% \section{Implementation}
% \subsection{\xpackage{myexercise} package}
%\iffalse
%    \begin{macrocode}
%<*myexercise.sty>
%    \end{macrocode}
%\fi
% \LaTeXe initialization.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{myexercise}[2012/01/10 v1.0 For exercises and correction]
%    \end{macrocode}
%
% Load \xpackage{my} package to load default configuration.
%    \begin{macrocode}
\RequirePackageWithOptions{my}[2011/12/08]
%    \end{macrocode}
%
% The \xoption{solution} and \xoption{nosolution} allow to make the document 
%with or without corrections. The default compilation is without corrections.
%    \begin{macrocode}
\newif\if@solution \@solutionfalse
\DeclareOptionX{solution}{\@solutiontrue}
\DeclareOptionX{nosolution}{\@solutionfalse}
\DeclareOptionX{french}{\input{myexercise-french.def}}
\DeclareOptionX*{%
  \PackageWarning{myexercise}{Unknown option `\CurrentOption'}%
}
\ProcessOptionsX\relax
%    \end{macrocode}
%
% Some useful packages are loaded here.
% \begin{itemize}
%   \item\xpackage{mycolor} for a bundle of personal colors
%   \item\xpackage{verbatim} for the |comment| environment
% \end{itemize}
%    \begin{macrocode}
\RequirePackage{mycolor}
\RequirePackage{verbatim}
%    \end{macrocode}
%
% \begin{environment}{myexercise}
% The |myexercise| environment is a new theorem.
%    \begin{macrocode}
\newtheorem{myexercise}{{\sffamily{\my@lang@Exercise}}}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{mycorrection}
% The |mycorrection| environment is based on the |myexercise| theorem. The 
%numerotation is the same than the previous |myexercise| environment.
%    \begin{macrocode}
\if@solution%
	\newenvironment{mycorrection}{%
		\par%
		\tiny%
		\textcolor{myblue}\bgroup%
		\rule[1ex]{\textwidth}{1pt}%
		\par%
		\normalsize%
		\textbf{%
			\sffamily%
			\my@lang@Correction~\themyexercise\ --%
		}%
	}{%
		\par%
		\tiny%
		\rule[1ex]{\textwidth}{1pt}%
		\egroup%
		\par%
	}
\else
	\let\mycorrection=\comment
	\let\endmycorrection=\endcomment
\fi
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{mywarning}
% The |mywarning| environment is drawing a Warning sign in margin. It depends 
%of the loading of the \xpackage{pst-blur} package (which implies the 
%\xpackage{pstricks} package too). It must be defined at the end of the 
%preamble because if not, the \xpackage{pst-blur} seems to not be loaded at the 
%time of definition.
%    \begin{macrocode}
\AtEndPreamble{%
	\@ifpackageloaded{pst-blur}{%
		\newenvironment{mywarning}[1][]{%
			\par\bf%
			\reversemarginpar%
			\marginpar{%
				\psset{unit=0.075cm}%
				\begin{pspicture}(-10,10)(10,25)%
					\psset{blurradius=0.75,blursteps=25}%
					\pspolygon[linewidth=.1,linestyle=solid,linecolor=black,fillstyle=solid,fillcolor=myred,linearc=1.5,shadow=true,blur=true](0,-4.5)(8,-4.5)(0,9.5)(-8,-4.5)(0,-4.5)%
					\pspolygon[linestyle=none,fillstyle=solid,fillcolor=white,linearc=.25](0,-3)(5.5,-3)(0,6.5)(-5.5,-3)(0,-3)%
					\psset{shadow=false,blur=false}%
					\psline[linewidth=0.1,linecolor=black,linearc=.25,fillstyle=solid,fillcolor=black](0,4)(-1,4)(0,-1.5)(1,4)(0,4)%
					\pscircle[linewidth=0.1,linecolor=black,linearc=.25,fillstyle=solid,fillcolor=black](0,-1.5){0.75}%
				\end{pspicture}%
				\psset{unit=1cm}%
			}
			\ifstrempty{#1}{%
				\textcolor{myred}{\my@lang@Warning{}}%
			}{%
				\textcolor{myred}{#1}%
			}%
			\hspace{1em}%
		}{%
			\par%
		}
	}{%
		\newenvironment{mywarning}[1][]{%
			\par\bf%
			\ifstrempty{#1}{%
				\textcolor{myred}{\my@lang@Warning{}}%
			}{%
				\textcolor{myred}{#1}%
			}%
			\hspace{1em}%
		}{%
			\par%
		}
	}
}
%    \end{macrocode}
% \end{environment}
%
%\iffalse
%    \begin{macrocode}
%</myexercise.sty>
%    \end{macrocode}
%\fi
%
%\subsection{\xpackage{myexercise-french} localisation}
%\iffalse
%    \begin{macrocode}
%<*myexercise-french.def>
%    \end{macrocode}
%\fi
%
% Identify file.
%    \begin{macrocode}
\ProvidesFile{myexercise-french.def}[2012/01/10 v1.0 French localization for 'myexercise' package]
%    \end{macrocode}
%
% Define the name of theorem that will be used in the numerotation of 
%exercises.
%    \begin{macrocode}
\def\my@lang@exercise{exercice}
\def\my@lang@Exercise{Exercice}
\def\my@lang@correction{correction de l'\my@lang@exercise}
\def\my@lang@Correction{Correction de l'\my@lang@exercise}
\def\my@lang@warning{attention}
\def\my@lang@Warning{Attention}
%    \end{macrocode}
%
%\iffalse
%    \begin{macrocode}
%</myexercise-french.def>
%    \end{macrocode}
%\fi
%
% \Finale
\endinput
