% \iffalse meta-comment
%
% Copyright (C) 2012 by Jean SIMARD
%
% This file may be distributed and/or modified under the conditions of the 
%LaTeX Project Public License, either version 1.2 of this license or (at your 
%option) any later version.  The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX version 
%1999/12/01 or later.
%
% \fi

% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{mychinese}
%<package>  [2012/04/10 v1.0 Simple package to type chinese]
%<*driver>
\documentclass[english]{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{my}
\usepackage{mychinese}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex 
\RecordChanges
\begin{document}
\DocInput{mychinese.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{23}
%
%% \CharacterTable
%%  {Upper-case  \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case  \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits    \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!   Double quote  \"   Hash (number) \#
%%   Dollar    \$   Percent     \%   Ampersand   \&
%%   Acute accent  \'   Left paren  \(   Right paren   \)
%%   Asterisk    \*   Plus      \+   Comma     \,
%%   Minus     \-   Point     \.   Solidus     \/
%%   Colon     \:   Semicolon   \;   Less than   \<
%%   Equals    \=   Greater than  \>   Question mark \?
%%   Commercial at \@   Left bracket  \[   Backslash   \\
%%   Right bracket \]   Circumflex  \^   Underscore  \_
%%   Grave accent  \`   Left brace  \{   Vertical bar  \|
%%   Right brace   \}   Tilde     \~}
%
% \changes{v1.0}{2012/04/10}{Initial version}
%
% \GetFileInfo{mychinese.dtx}
%
% \DoNotIndex{\begin,\end,\\,\ }
% \DoNotIndex{\RequirePackage}
% \DoNotIndex{\ClassError,\ClassWarning,\ClassInfo}
% \DoNotIndex{\PackageError,\PackageWarning,\PackageInfo}
% \DoNotIndex{\DeclareOption,\ExecuteOptions,\CurrentOption,\ProcessOptions}
% \DoNotIndex{\DeclareOptionX,\ProcessOptionsX}
%
% \title{The \xpackage{mychinese} package\\typing chinese in \LaTeXe 
%\thanks{This document corresponds to the \xpackage{mychinese}~\fileversion, 
%dated~\filedate.}}
% \author{Jean 
%\myname{Simard}\\\href{mailto:juste.lapin@gmail.com}{\xemail{juste.lapin@gmail.com}}}
%
% \maketitle
%
% \begin{abstract}
% The \xpackage{mychinese} package allow typing chinese ideograms with the help 
%of \xpackage{CJK} package.
% \end{abstract}
% \tableofcontents
%
% \section{Introduction}
% To type chinese characters, we need the \xpackage{CJK} package and the 
%chinese font \texttt{cyberbit} installed. The \xpackage{mychinese} package is 
%only an overlayed package to access \xpackage{CJK} package.
%
% \section{Usage}
% The \xclass{my} package mainly define a inline command and an environment for 
%typing chinese characters.
%
% \DescribeMacro{\mychinese}
% The \cs{mychinese} macro allow to type inline chinese characters. Without 
%this macro, \LaTeXe will give you an error of compilation because the 
%characters are not included in the default table of characters. An optional 
%argument allows you to give the PinYin version.
%
% \DescribeEnv{myChinese}
%
% \StopEventually{%
%   \PrintChanges
%   \PrintIndex
% }
%
% \section{Implementation}
% \LaTeXe initialization.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{mychinese}[2012/04/10 v1.0 Simple package to type chinese]
%    \end{macrocode}
%
% Process options (there is no option for the \xpackage{mychinese} package at 
%this time).
%    \begin{macrocode}
\DeclareOptionX*{%
  \PackageWarning{mychinese}{Unknown option `\CurrentOption'}%
}
\ProcessOptionsX\relax
%    \end{macrocode}
%
% The \xpackage{CJK} package is loaded.
%    \begin{macrocode}
\RequirePackage[encapsulated]{CJK}
%    \end{macrocode}
%
% We will also require the \xpackage{mycolor} package.
%    \begin{macrocode}
\RequirePackage{mycolor}
%    \end{macrocode}
%
% Some UTF-8 characters can not be written in the default \LaTeXe 
%configuration. Define them here.
%    \begin{macrocode}
\DeclareUnicodeCharacter{01CE}{%
  {$\mathrm{\check{a}}$}% Define the `ǎ'
}
%    \end{macrocode}
%
% \begin{macro}{\mychinese}
% Define the inline macro to type chinese characters. The package only takes 
%UTF-8 file encoding.
%    \begin{macrocode}
\newcommand{\mychinese}[2][]{%
  \begin{CJK}{UTF8}{cyberbit}%
    #2%
  \end{CJK}%
  \ifstrempty{#1}{}{%
    \xspace%
    \textcolor{black!50}{%
      \small (#1)%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{myChinese}
% Define the inline macro to type chinese characters. The package only takes 
%UTF-8 file encoding.
%    \begin{macrocode}
\newenvironment{myChinese}{%
  \begin{CJK}{UTF8}{cyberbit}%
}{%
  \end{CJK}%
}
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
