\def\batchfile{pst-blur.ins}

\input docstrip.tex

\keepsilent

\askforoverwritefalse

\generate{\file{pst-blur.sty}{\from{pst-blur.dtx}{stylefile}}%
	  \file{pst-blur.tex}{\from{pst-blur.dtx}{texfile}}%
	  \usepostamble\empty%
	  \file{pst-blur.pro}{\from{pst-blur.dtx}{prolog}}%
}

\Msg{************************************************************}
\Msg{ }
\Msg{  To finish the installation you have to move the files}
\Msg{  `pst-blur.sty' and `pst-blur.tex' into a directory}
\Msg{  searched by TeX and the file `pst-blur.pro'}
\Msg{  to a directory searched by dvips.}
\Msg{ }
\Msg{  To type-set the documentation, including instructions,}
\Msg{  run the file `pst-blur.dtx' through LaTeX.}
\Msg{ }
\Msg{***********************************************************}
