% \iffalse meta-comment
%
% Copyright (C) 2011 by Jean SIMARD
%
% This file may be distributed and/or modified under the conditions of the 
%LaTeX Project Public License, either version 1.2 of this license or (at your 
%option) any later version.  The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX version 
%1999/12/01 or later.
%
% \fi

% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{my}
%<package>  [2011/12/17 v1.0 Default LaTeX2e configuration]
%<*driver>
\documentclass[french,english]{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{my}
\usepackage[smarttab]{myfloat}
\usepackage[smartref]{myref}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex 
\RecordChanges
\begin{document}
\DocInput{my.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{204}
%
%% \CharacterTable
%%  {Upper-case  \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case  \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits    \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!   Double quote  \"   Hash (number) \#
%%   Dollar    \$   Percent     \%   Ampersand   \&
%%   Acute accent  \'   Left paren  \(   Right paren   \)
%%   Asterisk    \*   Plus      \+   Comma     \,
%%   Minus     \-   Point     \.   Solidus     \/
%%   Colon     \:   Semicolon   \;   Less than   \<
%%   Equals    \=   Greater than  \>   Question mark \?
%%   Commercial at \@   Left bracket  \[   Backslash   \\
%%   Right bracket \]   Circumflex  \^   Underscore  \_
%%   Grave accent  \`   Left brace  \{   Vertical bar  \|
%%   Right brace   \}   Tilde     \~}
%
% \changes{v1.0}{2011/12/17}{Initial version}
% \changes{v1.01}{2012/01/11}{Fix the \cs{textsc} command (remove 
%\cs{mytextsc})}
%
% \GetFileInfo{my.dtx}
%
% \DoNotIndex{\begin,\end,\\,\ }
% \DoNotIndex{\RequirePackage}
% \DoNotIndex{\ClassError,\ClassWarning,\ClassInfo}
% \DoNotIndex{\PackageError,\PackageWarning,\PackageInfo}
% \DoNotIndex{\DeclareOption,\ExecuteOptions,\CurrentOption,\ProcessOptions}
% \DoNotIndex{\DeclareOptionX,\ProcessOptionsX}
%
% \title{The \xpackage{my} package\\a bundle of default 
%initialization\thanks{This document corresponds to the 
%\xpackage{my}~\fileversion, %dated~\filedate.}}
% \author{Jean 
%\myname{Simard}\\\href{mailto:juste.lapin@gmail.com}{\xemail{juste.lapin@gmail.com}}}
%
% \maketitle
%
% \begin{abstract}
% The \xpackage{my} package makes all default initialization for any \LaTeXe\ 
%document. For example, load \xpackage{inputenc}, \xpackage{fontenc} and 
%\xpackage{babel} packages.
%
% Moreover this package define a lot of useful macros.
% \end{abstract}
% \tableofcontents
%
% \section{Introduction}
% In every \LaTeXe\ document, there is a lot of initialization that should be 
%done. For example, encoding of the file must be loaded (\xpackage{inputenc} 
%package) and the font encoding (\xpackage{fontenc} package).
%
% Moreover, some configuration packages are needed for different purposes. The 
%font is changed with \xpackage{lmodern} package, the language of the document 
%is defined with \xpackage{babel} package and each mathematical notations are 
%changed with the \xpackage{amsmath} package.
%
% With the default configuration, numerous macros are defined to print names, 
%numbers, Latin abbreviations\dots{}
%
% \section{Usage}
% The \xclass{my} package mainly define a default configuration for \LaTeXe\ 
%documents. Some useful macros are also defined and described in this section.
%
% \subsection{Options}
% Options are mainly used for the language settings (with \xpackage{babel}).
% \subsubsection{Language options}
% There is two main languages at this time:
% \begin{description}
% \item[English] with \xoption{english} option
% \item[French] with \xoption{french}, \xoption{francais}, \xoption{canadien} 
%or \xoption{acadian} options
% \item[German] with \xoption{austrian}, \xoption{german}, \xoption{germanb}, 
%\xoption{ngerman} or \xoption{naustrian} options
% \end{description}
% \subsection{Basic macros}
% \DescribeMacro{\myemph}
% \xpackage{my} package define a lot of macros that are already defined by 
%existing \LaTeXe\ macros in order to have the possibility to change them. For 
%example, \cs{myemph} is defining the \cs{emph} command.
%
% \DescribeMacro{\mycopyright}
% \DescribeMacro{\myregistered}
% \DescribeMacro{\mytrademark}
% The three macros \cs{mycopyright}, \cs{myregistered} and \cs{mytrademark} are 
%defined for the symbols \mycopyright, \myregistered and \mytrademark. These 
%symbols can probably be printed with the \textsc{utf-8} symbol directly into 
%the text of the document.
%
% \subsection{Latin abbreviations}
% \DescribeMacro{\myafortiori}
% \DescribeMacro{\myapriori}
% \DescribeMacro{\mycf}
% \DescribeMacro{\myeg}
% \DescribeMacro{\myie}
% \DescribeMacro{\myetc}
% \DescribeMacro{\myetal}
% Some Latin abbreviations are defined mainly to be used in French or English 
%document.  The \myref{tab-LatinAbbreviations} show what are these 
%abbreviations.
% \begin{mytable}
% \mycaption[tab-LatinAbbreviations]{Latin abbreviations}
% \begin{mytabular}{^L->{\selectlanguage{english}}L->{\selectlanguage{french}}L-L}
% \mytoprule
% \myrowstyle{\bfseries}
% Command        & In English   & In French    & In Latin                  \\
% \mymiddlerule
% |\myafortiori| & \myafortiori & \myafortiori & --                        \\
% |\myapriori|   & \myapriori   & \myapriori   & --                        \\
% |\mycf|        & \mycf        & \mycf        & \textit{confer}           \\
% |\myeg|        & \myeg        & \myeg        & \textit{exempli gratia}   \\
% |\myie|        & \myie        & \myie        & \textit{in extenso}       \\
% |\myetc|       & \myetc       & \myetc       & \textit{et cetera desunt} \\
% |\myetal|      & \myetal      & \myetal      & \textit{et alii}          \\
% \mybottomrule
% \end{mytabular}
% \end{mytable}
%
% \subsection{Advanced macros}
% \begin{declcs}{mynum}
% \oarg{unit}
% \marg{number}
% \end{declcs}
% \DescribeMacro{\mynum}
% \npstyleenglish
% \cs{mynum} macro is defined to print numbers, possibly with unit.  
%\meta{number} is the number to be print. \meta{unit} is the possibly unit 
%which can be appened with the right space between the unit and number 
%(depending on the locale). See the \myref{tab-ExamplesOfUseOfMynum} for 
%examples.
% \begin{mytable}
% \mycaption[tab-ExamplesOfUseOfMynum]{Examples of use of \cs{mynum}}
% \begin{mytabular}{^L-L}
% \mytoprule
% \myrowstyle{\bfseries}
% Command               & Result              \\
% \mymiddlerule
% |\mynum{12}|          & \mynum{12}          \\
% |\mynum{12503}|       & \mynum{12503}       \\
% |\mynum[mm]{13}|      & \mynum[mm]{13}      \\
% |$\mynum{15}$|        & $\mynum{15}$        \\
% |$\mynum[kg]{69531}$| & $\mynum[kg]{69531}$ \\
% \mybottomrule
% \end{mytabular}
% \end{mytable}
%
% \begin{declcs}{textsc}
% \oarg{option}
% \marg{text}
% \end{declcs}
% \DescribeMacro{\textsc}
% With Latin Modern font, small caps are not possible when using a sans serif 
%family. This new \cs{textsc} macro is fixing this problem by using upper case 
%with a smaller size. This macro is providing an optionnal argument to make the 
%word ``all upper case'', ``all small case'' or ``all small case with the first 
%letter upper case''. As an example, the new |\textsf{\textsc{hello}}| is 
%producing \textsf{\textsc{hello}} but the original |\textsf{\textsc{hello}}| 
%is producing \textsc{hello} (look at the serif which should not be here).
% The \meta{option} can only take the argument |myscstyle| which can have three 
%different values: |low| (only small caps), |up| (only upper case with no small 
%caps) and |first| (the first letter is upper case and the others are in small 
%caps).
%
% \begin{declcs}{myname}
% \oarg{prefix}
% \marg{name}
% \end{declcs}
% \DescribeMacro{\myname}
% \cs{myname} macro is defined to print family names. \meta{name} is the main 
%part of the name like in \myname{Simard}. \meta{name} will be upper case 
%except for French which will have the first letter upper case and the other 
%letters will be small upper case. The \meta{prefix} is for prefix in family 
%names like in ``\myname[de la]{Fontaine}'' (or in French 
%``\begin{otherlanguage}{french}\myname[de la]{Fontaine}\end{otherlanguage}'').  
%The \myref{tab-ExampleOfTheMynameMacro} show some examples of the use of 
%\cs{myname} macro.
% \begin{mytable}
% \mycaption[tab-ExampleOfTheMynameMacro]{Example of the \cs{myname} command}
% \begin{mytabular}{^L->{\selectlanguage{english}}L->{\selectlanguage{french}}L}
% \mytoprule
% \myrowstyle{\bfseries}
% Command                 & Result                & Result in French      \\
% \mymiddlerule
% |\myname{Turing}|       & \myname{Turing}       & \myname{Turing}       \\
% |\myname{turing}|       & \myname{turing}       & \myname{turing}       \\
% |\myname{TuRiNg}|       & \myname{TuRiNg}       & \myname{TuRiNg}       \\
% |\myname[de]{Gaulle}|   & \myname[de]{Gaulle}   & \myname[de]{Gaulle}   \\
% |\myname[DE]{GAULLE}|   & \myname[DE]{GAULLE}   & \myname[DE]{GAULLE}   \\
% |\sf\myname{KnutH}|     & \sf\myname{KnutH}     & \sf\myname{KnutH}     \\
% \mybottomrule
% \end{mytabular}
% \end{mytable}
%
% \begin{declcs}{begin}|{myquote}|
% \oarg{language}\\
% \dots{}\\
% |\end{myquote}|
% \end{declcs}
% \DescribeEnv{myquote}
% A \texttt{myquote} environment has been defined to make citations in every 
%languages. \meta{language} defines the language in which the citation should 
%be done. If the language is different of the current document, the text is 
%printed in italic. For example, this is a first citation
% \begin{myquote}
% Science is what we understand well enough to explain to a computer. Art is 
%everything else we do.
% \end{myquote}
% and another one in French
% \begin{myquote}[french]
% Oui, au lieu de poursuivre les Goths de l'Est, ils vont nous poursuivre nous, 
%qui sommes des Gaulois de l'Ouest. Ils ont perdu le Nord…
% \end{myquote}
%
% \subsection{Mathematical macros}
% \begin{declcs}{mynorm}
% \oarg{type}
% \marg{element}
% \end{declcs}
% \DescribeMacro{\mynorm}
% \cs{mynorm} is available to describe the mathematical norm of an element like 
%$\mynorm{x}$. Specific norms can be obtain thanks to \meta{type} argument 
%like |\mynorm[\infty]{x}| for $\mynorm[\infty]{x}$.
%
% \StopEventually{%
%   \PrintChanges
%   \PrintIndex
% }
%
% \section{Implementation}
% \subsection{Initialization}
% First of all, some default packages are loaded which will be used for 
%creating different new commands. These packages are loaded before anything 
%else.
% \begin{itemize}
% \item\xpackage{xkeyval} to define extended options for packages and commands
% \item\xpackage{suffix} to create commands with stars or other characters at 
%the end
% \item\xpackage{ltxcmds} is useful to check what files are loaded (and other 
%useful stuff)
% \item\xpackage{etoolbox} furnish an important number of development commands
% \item\xpackage{fltpoint} to calculate with fixed point numbers
% \item\xpackage{multido} to create loops (must be loaded after 
%\xpackage{fltpoint})
% \item\xpackage{pst-fp} to access fixed point numbers
% \end{itemize}
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{suffix}
\RequirePackage{ltxcmds}
\RequirePackage{etoolbox}
\RequirePackage{fltpoint}
\RequirePackage{multido}
\ifx\PSTFPloaded\endinput\else   \input pst-fp.tex\fi
%    \end{macrocode}
%
% Declare language options.
%    \begin{macrocode}
\DeclareOptionX{english}{\PassOptionsToPackage{english}{babel}}
\DeclareOptionX{french}{\PassOptionsToPackage{french}{babel}}
\DeclareOptionX{francais}{\PassOptionsToPackage{french}{babel}}
\DeclareOptionX{canadien}{\PassOptionsToPackage{french}{babel}}
\DeclareOptionX{acadian}{\PassOptionsToPackage{french}{babel}}
\DeclareOptionX{austrian}{\PassOptionsToPackage{german}{babel}}
\DeclareOptionX{german}{\PassOptionsToPackage{german}{babel}}
\DeclareOptionX{germanb}{\PassOptionsToPackage{german}{babel}}
\DeclareOptionX{ngerman}{\PassOptionsToPackage{ngerman}{babel}}
\DeclareOptionX{naustrian}{\PassOptionsToPackage{ngerman}{babel}}
%    \end{macrocode}
%
% All global options are assigned to the current package.
%    \begin{macrocode}
\ExecuteOptions{\CurrentOption}
%    \end{macrocode}
%
% No option is declared for this class.
% A warning is output for each non-declared option called.
%    \begin{macrocode}
\DeclareOptionX*{%
  \ClassWarning{my}{Unknown option `\CurrentOption'}%
}
\ProcessOptionsX*
%    \end{macrocode}
%
% \subsection{Loading packages}
% There is a few default packages that are loaded in \xpackage{my} package.
% \begin{itemize}
% \item\xpackage{inputenc} allow only \xoption{utf8} encoding for \LaTeXe\ 
%files
% \item\xpackage{fontenc} defines the font encoding to \xoption{T1}
% \item\xpackage{lmodern} loads the \myemph{Latin modern} font
% \item\xpackage{amsmath} loads default configuration for mathematical 
%notations
% \item\xpackage{babel} loads the language specifications
% \item\xpackage{footmisc} with \xoption{bottom} always put footnote at the 
%bottom of the page (sometimes, images could be placed behind)
% \item\xpackage{xspace} useful to have finishing commands with a space without 
%suffixing it with a backslash and a space
% \item\xpackage{mfirstuc} to make only the first letter of word upper case
% \item\xpackage{relsize} to change font size relatively to current font size
% \item\xpackage{numprint} specific to print numbers (\xoption{autolanguage} 
%option choose the right locale)
% \end{itemize}
%    \begin{macrocode}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}
\RequirePackage{amsmath}
\RequirePackage{babel}
\RequirePackage[bottom]{footmisc}
\RequirePackage{xspace}
\RequirePackage{mfirstuc}
\RequirePackage[autolanguage]{numprint}
%    \end{macrocode}
%
% \subsection{Default configuration for \LaTeXe\ document}
% Default distances for paragraphs are changed. For \LaTeXe, paragraphs sould 
%be indented on the first line with no vertical space between paragraphs. I 
%find that no indentation with vertical space between paragraphs is a better 
%look.
%    \begin{macrocode}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
%    \end{macrocode}
%
% Finally, attach the unicode \texttt{20AC} for euro symbol € to the correct 
%symbol which can be find in Greek fonts.
%    \begin{macrocode}
\DeclareFontEncoding{LGR}{}{}
\DeclareFontSubstitution{LGR}{cmr}{m}{n}
\DeclareErrorFont{LGR}{cmr}{m}{n}{10}
\DeclareUnicodeCharacter{20AC}{%
  {\fontencoding{LGR}\selectfont\char"18\relax}%
}
%    \end{macrocode}
%
% \begin{macro}{\myemph}
% Define a new macro for the \cs{emph} macro.
%    \begin{macrocode}
\newrobustcmd{\myemph}[1]{\emph{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mycopyright}
% Define a new macro for the \mycopyright symbol. This macro has the 
%\cs{xspace} command at end in order to put it in a text without a following 
%backslash to have a a space.
%    \begin{macrocode}
\newrobustcmd{\mycopyright}{\copyright\xspace}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\myregistered}
% Define a new macro for the \myregistered symbol. This macro has the 
%\cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\myregistered}{\textregistered\xspace}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mytrademark}
% Define a new macro for the \mytrademark symbol. This macro has the 
%\cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\mytrademark}{\texttrademark\xspace}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Latin abbreviations}
% \begin{macro}{\myafortiori}
% Define a new macro for the \myafortiori Latin abbreviations. This macro has 
%the \cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\myafortiori}{%
  \iflanguage{french}{%
    \textit{a fortiori}%
  }{%
    a fortiori%
  }\xspace%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\myapriori}
% Define a new macro for the \myapriori Latin abbreviation. This macro has the 
%\cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\myapriori}{%
  \iflanguage{french}{%
    \textit{a priori}%
  }{%
    a priori%
  }\xspace%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mycf}
% Define a new macro for the \mycf Latin abbreviation. This macro has the 
%\cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\mycf}{%
  \iflanguage{french}{%
    \textit{c.f.}%
  }{%
    c.f.%
  }\xspace%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\myeg}
% Define a new macro for the \myeg Latin abbreviation. This macro has the 
%\cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\myeg}{%
  \iflanguage{french}{%
    \textit{e.g.}%
  }{%
    e.g.%
  }\xspace%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\myie}
% Define a new macro for the \myie Latin abbreviation. This macro has the 
%\cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\myie}{%
  \iflanguage{french}{%
    \textit{i.e.}%
  }{%
    i.e.%
  }\xspace%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\myetc}
% Define a new macro for the \myetc Latin abbreviation. This macro has the 
%\cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\myetc}{%
  \iflanguage{french}{%
    \textit{etc.}%
  }{%
    etc.%
  }\xspace%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\myetal}
% Define a new macro for the \myetal Latin abbreviation. This macro has the 
%\cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\myetal}{%
  \iflanguage{french}{%
    \textit{et al.}%
  }{%
    et al.%
  }\xspace%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\myvs}
% Define a new macro for the \myvs Latin abbreviation. This macro has the 
%\cs{xspace} command at end.
%    \begin{macrocode}
\newrobustcmd{\myvs}{%
  \iflanguage{french}{%
    \textit{vs.}%
  }{%
    vs.%
  }\xspace%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Advanced macros}
% \begin{macro}{\mynum}
% This macro use the \cs{numprint} macro from the \xpackage{numprint} package.
%    \begin{macrocode}
\newrobustcmd{\mynum}[2][]{%
  \ifstrempty{#1}{%
    \numprint{#2}%
  }{%
    \numprint[#1]{#2}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\textsc}
% The \cs{textsc} is testing the font family and if it is sans serif family 
%(\xoption{lmss}), it changes for a smaller font thanks to the 
%\xpackage{relsize} package.
% It redefined the \LaTeXe\ command for \cs{textsc}.
%    \begin{macrocode}
\define@choicekey[my]{my}{myscstyle}[\my@textsc@uservalue\my@textsc@numin]{up,low,first}[low]{}
\newrobustcmd{\mytextsmaller}[2][1]{%
	\pstFPsub{\myfontsize}{\f@size}{#1}%
	{\fontsize{\myfontsize}{\f@baselineskip}\selectfont #2}%
}
\newrobustcmd{\mytextlarger}[2][1]{%
	\pstFPadd{\myfontsize}{\f@size}{#1}%
	{\fontsize{\myfontsize}{\f@baselineskip}\selectfont#2}%
}
\let\oldtextsc\textsc
\renewrobustcmd{\textsc}[2][myscstyle=low]{%
  \setkeys[my]{my}{#1}%
  \ifdefstring{\f@family}{lmss}{%
    \ifcase\my@textsc@numin\relax%
      {\oldtextsc{\MakeUppercase{#2}}}%
    \or%
      {\mytextsmaller[2]{\MakeUppercase{#2}}}%
    \or%
      {\mytextsmaller[2]{\MakeUppercase{\mytextlarger[2]#2}}}%
    \fi%
  }{%
    \ifcase\my@textsc@numin\relax%
      {\MakeUppercase{#2}}%
    \or%
      {\oldtextsc{\MakeLowercase{#2}}}%
    \or%
      {\oldtextsc{\makefirstuc{\MakeLowercase{#2}}}}%
    \fi%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\myname}
% This macro use the \xpackage{mfirstuc} package to always have the first 
%letter of family name upper case. Moreover, \cs{MakeLowercase} and 
%\cs{MakeUppercase} are used to be sure of the case of family names. It used 
%the previously redefined \cs{textsc} macro for French small caps.
%    \begin{macrocode}
\newrobustcmd{\myname}[2][]{%
  \iflanguage{french}{%
    \ifstrempty{#1}%
      {%
      }{%
        \textsc[myscstyle=low]{#1}\ %
      }%
	  \textsc[myscstyle=first]{#2}%
  }{%
    \ifstrempty{#1}%
      {%
      }{%
        \MakeLowercase{#1}\ %
      }%
    \makefirstuc{#2}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{myquote}
% \texttt{myquote} environment uses \cs{languagename} macro to test if the 
%current language of the document is the same than the citation. The 
%|myquotechangelanguage| boolean flag is used to test if the language of the 
%quote is the same as the current language of the document.
%    \begin{macrocode}
\newbool{myquotechangelanguage}
\newrobustcmd{\myquote}[1][default]{%
  \ifstrequal{#1}{default}{}{%
    \booltrue{myquotechangelanguage}%
    \begin{otherlanguage}{#1}%
    \it%
  }%
  \begin{quote}%
}
\def\endmyquote{%
  \end{quote}%
  \ifbool{myquotechangelanguage}{%
    \end{otherlanguage}%
    \boolfalse{myquotechangelanguage}%
  }{}%
}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Mathematical macros}
% \begin{macro}{mynorm}
% The norm of a mathematical element only used already existing macros defined 
%in \LaTeXe.
%    \begin{macrocode}
\newrobustcmd{\mynorm}[2][]{\left\| #2 \right\|_{#1}}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
