%% `pst-fr3d.ins'
%%
%% Docstrip installation instruction file for docstyle `pst-fr3d'
%%
%% Denis Girou (CNRS/IDRIS - France) <Denis.Girou@idris.fr>
%%
%% February 25, 2002

\def\batchfile{pst-fr3d.ins}
\input docstrip.tex
\keepsilent
\Msg{*** Generating the `pst-fr3d' package ***}
\askforoverwritefalse
\generate{\file{pst-fr3d.tex}{\from{pst-fr3d.dtx}{pst-fr3d}}}
\generate{\file{pst-fr3d.sty}{\from{pst-fr3d.dtx}{latex-wrapper}}}

\ifToplevel{%
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* pst-fr3d.sty and pst-fr3d.tex in a directory/folder searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation, run the file `pst-fr3d.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* If you require the commented code, desactivating the}
\Msg{* OnlyDescription macro, you must recompile, execute:}
\Msg{* `makeindex -s gind.ist pst-fr3d'}
\Msg{* `makeindex -s gglo.ist -o pst-fr3d.gls pst-fr3d.glo'}
\Msg{* and recompile.}
\Msg{*}
\Msg{***********************************************************}
}

\endinput
%% 
%% End of file `pst-fr3d.ins'
