%%
%% Copyright (C) 2011 by Jean SIMARD
%%
%% This file may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version 1.2 of this license or (at your option) any later version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/myexercise}
\preamble

This is a generated file.

Copyright (C) 2011 by Jean SIMARD

This file may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version 1.2 of this license or (at your option) any later version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version 1999/12/01 or later.

\endpreamble

\generate{
\file{myexercise.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{myexercise.dtx}{myexercise.sty,package}}
\file{myexercise-french.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{myexercise.dtx}{myexercise-french.def,package}}
}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*  myexercise.cls                                  *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* myexercise.dtx through LaTeX.                    *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
