% \iffalse meta-comment
%
% Copyright (C) 2011 by Jean SIMARD
%
% This file may be distributed and/or modified under the conditions of the 
%LaTeX Project Public License, either version 1.2 of this license or (at your 
%option) any later version.  The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX version 
%1999/12/01 or later.
%
% \fi

% \iffalse
%<*driver>
\ProvidesFile{myexercise.dtx}
\documentclass[english]{ltxdoc}
\usepackage{holtxdoc}[2008/08/11]
\usepackage{my}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex 
\RecordChanges
\begin{document}
\DocInput{myexercise.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{65}
%
%% \CharacterTable
%%  {Upper-case  \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case  \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits    \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!   Double quote  \"   Hash (number) \#
%%   Dollar    \$   Percent     \%   Ampersand   \&
%%   Acute accent  \'   Left paren  \(   Right paren   \)
%%   Asterisk    \*   Plus      \+   Comma     \,
%%   Minus     \-   Point     \.   Solidus     \/
%%   Colon     \:   Semicolon   \;   Less than   \<
%%   Equals    \=   Greater than  \>   Question mark \?
%%   Commercial at \@   Left bracket  \[   Backslash   \\
%%   Right bracket \]   Circumflex  \^   Underscore  \_
%%   Grave accent  \`   Left brace  \{   Vertical bar  \|
%%   Right brace   \}   Tilde     \~}
%
% \changes{v1.0}{2011/12/14}{Initial version}
%
% \GetFileInfo{myexercise.dtx}
%
% \DoNotIndex{\begin,\end,\\}
% \DoNotIndex{\RequirePackage}
% \DoNotIndex{\ClassError,\ClassWarning,\ClassInfo}
% \DoNotIndex{\PackageError,\PackageWarning,\PackageInfo}
% \DoNotIndex{\DeclareOption,\ExecuteOptions,\CurrentOption,\ProcessOptions}
% \DoNotIndex{\DeclareOptionX,\ProcessOptionsX}
%
% \title{The \xpackage{myexercise} package\\to write exercises with 
%corrections\thanks{This document corresponds to the 
%\xpackage{myexercise}~\fileversion, dated~\filedate.}}
% \author{Jean 
%\myname{Simard}\\\href{mailto:juste.lapin@gmail.com}{\xemail{juste.lapin@gmail.com}}}
%
% \maketitle
%
% \begin{abstract}
%   The \xpackage{myexercise} package is defined to write exercises with 
%correction of each exercises. Exercises are numbered.
% \end{abstract}
% \tableofcontents
%
% \section{Introduction}
% The \xpackage{myexercise} package defines two main environments: one to write 
%exercises and one to write the corresponding correction. The exercises are 
%numbered and correction has the same numerotation.
%
% \section{Usage}
% \DescribeEnv{myexercise}
% The |myexercise| environment will numbered an new exercise with italic font.
%
% \DescribeEnv{mycorrection}
% The |mycorrection| environment will be numbered like the preceding exercise.  
%The font color will be changed to blue. Moreover, an horizontal line is drawn 
%before and after the correction.
%
% \StopEventually{%
%   \PrintChanges
%   \PrintIndex
% }
%
% \section{Implementation}
% \subsection{\xpackage{myexercise} package}
%\iffalse
%    \begin{macrocode}
%<*myexercise.sty>
%    \end{macrocode}
%\fi
% \LaTeXe initialization.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{myexercise}[2012/01/10 v1.0 For exercises and correction]
%    \end{macrocode}
%
% Load \xpackage{my} package to load default configuration.
%    \begin{macrocode}
\RequirePackageWithOptions{my}[2011/12/08]
%    \end{macrocode}
%
% The \xoption{solution} and \xoption{nosolution} allow to make the document 
%with or without corrections. The default compilation is without corrections.
%    \begin{macrocode}
\newif\if@solution \@solutionfalse
\DeclareOptionX{solution}{\@solutiontrue}
\DeclareOptionX{nosolution}{\@solutionfalse}
\DeclareOptionX{french}{\input{myexercise-french.def}}
\DeclareOptionX*{%
  \PackageWarning{myexercise}{Unknown option `\CurrentOption'}%
}
\ProcessOptionsX\relax
%    \end{macrocode}
%
% Some useful packages are loaded here.
% \begin{itemize}
%   \item\xpackage{mycolor} for a bundle of personal colors
%   \item\xpackage{verbatim} for the |comment| environment
% \end{itemize}
%    \begin{macrocode}
\RequirePackage{mycolor}
\RequirePackage{verbatim}
%    \end{macrocode}
%
% \begin{environment}{myexercise}
% The |myexercise| environment is a new theorem.
%    \begin{macrocode}
\newtheorem{myexercise}{{\sffamily{\my@lang@Exercise}}}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{mycorrection}
% The |mycorrection| environment is based on the |myexercise| theorem. The 
%numerotation is the same than the previous |myexercise| environment.
%    \begin{macrocode}
\if@solution%
	\newenvironment{mycorrection}{%
		\par%
		\tiny%
		\textcolor{myblue}\bgroup%
		\rule[1ex]{\textwidth}{1pt}%
		\par%
		\normalsize%
		\textbf{%
			\sffamily%
			\my@lang@Correction~\themyexercise{} --
		}%
	}{%
		\par%
		\tiny%
		\rule[1ex]{\textwidth}{1pt}%
		\egroup%
		\par%
	}
\else
	\let\correction=\comment
	\let\endcorrection=\endcomment
\fi
%    \end{macrocode}
% \end{environment}
%
%\iffalse
%    \begin{macrocode}
%</myexercise.sty>
%    \end{macrocode}
%\fi
%
%\subsection{\xpackage{myexercise-french} localisation}
%\iffalse
%    \begin{macrocode}
%<*myexercise-french.def>
%    \end{macrocode}
%\fi
%
% Identify file.
%    \begin{macrocode}
\ProvidesFile{myexercise-french.def}[2012/01/10 v1.0 French localization for 'myexercise' package]
%    \end{macrocode}
%
% Define the name of theorem that will be used in the numerotation of 
%exercises.
%    \begin{macrocode}
\def\my@lang@exercise{exercice\xspace}
\def\my@lang@Exercise{Exercice\xspace}
\def\my@lang@correction{correction de l'\my@lang@exercise\xspace}
\def\my@lang@Correction{Correction de l'\my@lang@exercise\xspace}
%    \end{macrocode}
%
%\iffalse
%    \begin{macrocode}
%</myexercise-french.def>
%    \end{macrocode}
%\fi
%
% \Finale
\endinput
