% see instructions after \bye at end

\hsize=5.5in
\hoffset=.5in
\input pstricks
\input pst-node
\input pst-xkey
\input pst-asr
\input @lingXK
\input @lingdoc
\input @timesmin
\input @code
\input @sections
\input @asr-doc
%\gatherftags
%\gatherindex
%\gathercontents

\get 00_cover
\get TypesetContents
\get 01_Basics
\get 02_Grid
\get 03_Connecting
\get 04_Parser
\get 05_Syls
\get 06_tsph
\get 07_Delinking
\get 08_LevelsInc
\get 09A_NoTimingTier
\get 09B_Morph
\get 10_MorfTiers
\get 11_MiscExamples
\get 1A_OddsEnds
\get 1B_Utilities
\get 1C_Install
\input TypesetIndex
\bye

If the source files are modified, several auxiliary files must be
updated.  Uncomment \gatherftags to write the file G-ftags.tex in
a preliminary run.  This file is input in subsequent runs in
order to establish "far reference" tags. Uncomment
\gathercontents to write the file G-contents, which is input when
contents.tex is input in later runs (provided \gathercontents is
commented out again) in order to Tex the table of contents.
Uncomment \gatherindex to write the file Gtemp-index, which is
edited (in a text editor) and saved as G-index, and then input
when TypsetIndex is input in later runs of Tex to typeset the
index. You can see what editing besides ordering is needed by
looking at the differences between G-index.tex and
Gtemp-index.tex which are included in the distribution.

