\parindent=2em  \rightskip=0pt plus 2em

\section Introduction to \pst{asr}

\noindent Typesetting autosegmental representations poses
difficult problems.  While no single representation poses an
insurmountable problem, it is difficult to typeset autosegmental
representations with sufficient ease to make them a regular part
of the discussion.  Halle and Idsardi (1995) is notable for its
extensive use of autosegmental representations, but although
their paper is full of multi-tiered representations, the relation
between tiers in their stress analysis is particularly simple.
Goldsmith's book {\sl Autosegmental and Metrical Phonology}
(1990) is particularly notable, with many complex autosegmental
representations. Consider the following derivation of syllable
structure, adapted from Goldsmith's discussion (p.~119) of Yokuts
syllabification. V represents an epenthetic vowel.

\ex
\asr logwhin\endasr
\to
\asr \3logwhin\endasr
\bigskip \hfill
\to
\asr \3log\2wVhin\endasr
\to
\asr \3log\2wV\3hin\endasr \kern1em
\xe

\noindent Without software which is specialized to construct
autosegmental displays, creating (\lastx) requires sufficient
work that a linguist has to think twice about using a display
like this in a handout or even a paper.

\pst{asr\/} makes it fairly easy.  The code is:

\CL
\bigskip
\noindent (1)\quad
\asr logwhin\endasr
\quad $\to$\quad
\asr \3logwhin\endasr
\bigskip \hfill
\quad $\to$\quad
\asr \3log\2wVhin\endasr
\quad $\to$\quad
\asr \3log\2wV\3hin\endasr
\kern1em
\bigskip
|endCL

If you decide to install \pst{asr}, there are instructions in
Appendix C.  It is heavily dependent on the PSTricks package and
the \xkeyval\ packages, which will also have to be installed.
This section will outline what is involved conceptually in this
software package.  The remaining sections detail the workings of
the various macros which make it up.

\def\level#1{\psline(\dimpubc,\csname ASR#1\endcsname)%
   (\dimpubd,\csname ASR#1\endcsname)\ignorespaces}

\subsection The components of a software package

\noindent What is required to allow code like (\nextx a) to
generate the display (\nextx b)?

\ex
a.\quad \CLboxed
\asr \4ki:p\endasr
|endCLboxed \hfil
b.\quad \asr \4ki:p\endasr
\xe

\noindent {\titlefont{sub}Grid}.  A grid of some sort is
necessary in order to provide a framework in which to place
characters and establish reference points for drawing association
lines.


\ex[unit=1.2em,unitxgap=true,phdp=!-1pt]
\dimpuba=\ASRsyt
\advance\dimpuba by .6ex
\dimpubb=\ASRphb
\advance\dimpubb by -.6ex
\dimpubc=0pt
\advance\dimpubc by -1ex
\dimpubd=3\psxunit
\advance\dimpubd by 1ex
\qquad
\pspicture[shift=-7](0,-7.6)(7.8,.4)%\psgrid
{\rput[tl](0,0){\psscalebox{2}%
{\asr \4ki:p|%|
\psset{linestyle=dotted,linewidth=.3pt,dotsep=1pt}
\XKVforn{tsb,tsB,tst,syB,syb,syt,phb,phB,pht}\which{%
   \level{\which}}
\XKVforn{0,1,2,3}\N{\psline(\N,\dimpubb)(\N,\dimpuba)}
\endasr }}}%
\endpspicture
\xe

\noindent {\titlefont{sub}Parser}.  A parser is needed in order to read
the sequence |\4ki:p| from left to right, breaking it down into
its component parts and translating them into the corresponding
pieces of the display.

\ex
\vtop{\halign{\hfil #\hfil & \quad \to #\hfil\cr
|\4|& \asr \4|\dput(-1,0){}\endasr\cr
\noalign{\bigskip}
|k|& \asr k|\dput(-1,0){}\endasr\cr
\noalign{\bigskip}
|i:|& \asr i:|\dput(-2,0){}\endasr\cr
\noalign{\bigskip}
|p|& \asr p|\dput(-4,0){}\endasr\cr
}}
\xe

\noindent {\titlefont{sub}Extendability and Adjustability}.
The mechanism must be extendable, so that new tiers in
addition to the phoneme, timing slot, and syllable tiers can be
defined and means provided for placing elements on tiers and
associating elements on different tiers.  All of the many
dimensions and choices that need to be made to specify a tiered
structure must be easily adjustable and defaults provided so that
a reasonable ``first draft'' is produced with minimal settings.



