\parindent=2em

\appendix{C} Installation and working environment

\noindent Assuming that you have already installed the PSTricks
and XKey\kern-.2ex Val packages, you have to put the file
\pst{asr.tex\/} in a place where it can be found.  The directory
that contains {\sl pstricks.tex\/} is a natural place, but if you
know how, it is probably better to make your own parallel Tex
local subtree so that updating your Tex files with a new Tex
distribution does not wipe out \pst{asr.tex}.  If you
work in LaTex, you need to do the same with \pst{asr.sty}.
Finally, if Tex file retrieval is done by an
indexing method (as it almost certainly is), you have to run the
indexing program so that the locations of the newly installed
files are properly indexed.  The pst=asr
dirstribution consists of only three files: \pst{asr.tex},
\pst{asr.sty}, and \pst{asr-doc.pdf\/} (which you are
now reading).

Before you proceed, you should make sure that you can run and
view a simple example. If you are a LaTex user, process (\nextx
a) and if a Tex user, process (\nextx b).


\ex
a.\quad
\CLboxed
\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-xkey}
\usepackage{pst-asr}
\begin{document}
\asr ki:p\endasr
\end{document}
|endCLboxed
\hfil
b.\quad
\CLboxed
\input pstricks
\input pst-xkey
\input pst-asr
\asr ki:p\endasr
\bye
|endCLboxed
\xe


Your dvi viewer may understand enough Postscript code to properly
display the dvi file that is produced. You should see the
represention below, left aligned:
$$ \asr ki:p\endasr $$
%
PSTricks does its tricks by using Tex |\special| commands to
embed Postscript code in the dvi file that Tex produces.  Some
dvi viewers will simply ignore embedded Postscript code and you
will have to use a dvi to ps translator (the program {\it dvips},
for example) to create a .ps file which can be viewed with a
Postscript viewer like Ghostscript.  Even if your dvi viewer can
handle the dvi output from (\lastx), which has very simple
postscript inclusions, the full range of PSTricks tricks will
require dvi to ps conversion for proper display, so it is a
capability that you will soon have to acquire. If you cannot
successfully convert a dvi file to a ps file and view it, get
help with PSTricks and/or dvi to ps conversion before you
proceed.

\medskip
\noindent {\it Working environment\/}: It is important to
create a good working Tex/LaTex environment that lets you see the
effect of modifications quickly and with no fuss. A good
interactive Tex environment minimizes the time between making a
change in the editor and seeing the results on the screen.  Your
editor, dvi viewer, and postscript viewer should all remain
active and you should be able to easily bring one or the other
into the foreground.  Your viewers should be configured so that
they keep their place in the file they are viewing.  If a new dvi
or ps file is created, for example, your viewer should
automatically load it and be positioned at the same place (page
and xy-position) as it was in the old file.  You want to reduce
the cycle time between editing and viewing the result to a few
seconds (on a fast PC).

