
\lingmkletter @
\def\index#1{%
   \ifgatherindex
      \write@index{#1, \the\pageno}%
   \fi
}
% abbreviations
\def\pst#1{{\sl pst-#1}}
\def\xkeyval{XKey\kern-.2ex Val}
\def\backslash{\char"5C}
\def\value#1{\hbox{$\vert|#1|\vert$}}
\def\CS#1{{\tt\char"5C #1}}
\def\asrcon{{\tt\CS{asr}}\dots{\tt\CS{endasr}}}
% headline for finished version
\dimpuba=-\vsize \advance\dimpuba by -.4in
\lingsetkeys{headline=\hfil \ifnum\pageno>1 \the\pageno\hfil \fi,
   headlinelevel=\dimpuba}
% formatting
\def\inventory{\begingroup\leftskip=0pt \parindent=0pt \obeylines}
\def\endinventory{\par\nobreak\medskip\endgroup\noindent}
\def\smalldisplay{\medskip\noindent\hfil}
\def\endsmalldisplay{\medskip\noindent}
\def\excentered{\ling@getpars\exc@a}
\def\exc@a{%
\vbox\bgroup\bigskip \leftskip=0pt plus 1fil
   \rightskip=0pt plus 1.2fil \parindent=0pt \parfillskip=0pt
   \ifx\pst@pars\@empty \else \hsize=\jf@pars \fi
   \let\xe=\exc@b
   \hrule
   \par\nobreak
   \bigskip
}
\def\exc@b{\par\nobreak\bigskip\hrule\bigskip\egroup}
% \tfb (tight frame box)
\def\tfb{\medskip \setbox\tmpbox=\hbox\bgroup}
\def\endtfb{\egroup\noindent
   \psframebox[boxsep=true,framesep=3pt]{\box\tmpbox}\medskip}
\lingrestore @
% pst-asr utilities
\def\feat#1{$\rm [#1]$}
\def\crossing{\pscircle[linestyle=solid,linewidth=.5pt](0,0){.7ex}}%
\let\:=\assocup
\psset{everyasr=\tiershortcuts}
\newpsstyle{dotted}{linestyle=dotted,linewidth=1.2pt,dotsep=1.6pt}
% setup
\everymath={}
\rightskip=0pt plus 2em
\raggedbottom


