
%%%%%%%%%%% fonts
% rm
\font\twelverm=txr at 12pt
\font\elevenrm=txr at 11pt
\font\tenrm=txr at 10pt
\font\eightrm=txr at 8pt
\font\sevenrm=txr at 7pt
\font\sixrm=txr at 6pt
\font\fiverm=txr at 5pt
% mit
\font\twelvei=txmi at 12pt
\font\eleveni=txmi at 11pt
\font\teni=txmi at 10pt
\font\eighti=txmi at 8pt
\font\seveni=txmi at 7pt
\font\sixi=txmi at 6pt
\font\fivei=txmi at 5pt
% mita
\font\twelveia=txmia at 12pt
\font\elevenia=txmia at 11pt
\font\tenia=txmia at 10pt
% symbol
\font\twelvesy=txsy at 12pt
\font\elevensy=txsy at 11pt
\font\tensy=txsy at 10pt
\font\eightsy=txsy at 8pt
\font\sevensy=txsy at 7pt
\font\sixsy=txsy at 6pt
\font\fivesy=txsy at 5pt
% extended symbol
\font\twelveex=txex at 12pt
\font\elevenex=txex at 11pt
\font\tenex=txex at 10pt
\font\eightex=txex at 8pt
\font\sevenex=txex at 7pt
\font\sixex=txex at 6pt
\font\fiveex=txex at 5pt
% sl
\font\twelvesl=txsl at 12pt
\font\elevensl=txsl at 11pt
\font\tensl=txsl at 10pt
% bf
\font\twelvebf=txb at 12pt
\font\elevenbf=txb at 11pt
\font\tenbf=txb at 10pt
\font\eightbf=txb at 8pt
\font\sevenbf=txb at 7pt
\font\sixbf=txb at 6pt
% tt
\font\twelvett=txtt at 12pt
\font\eleventt=txtt at 11pt
\font\tentt=txtt at 10pt
% it
\font\twelveit=txi at 12pt
\font\elevenit=txi at 11pt
\font\tenit=txi at 10pt
% bold symbol
\font\twelvebsy=txbsy at 12pt
\font\elevensy=txbsy at 11pt
\font\tenbsy=txbsy at 10pt
\font\eightbsy=txbsy at 8pt
\font\sevenbsy=txbsy at 8pt
% bold slant
\font\twelvebsl=txbsl at 12pt
\font\elevenbsl=txbsl at 11pt
\font\tenbsl=txbsl at 10pt

\catcode`@=11
%%%% title fonts
\font\maintitlefont=txss at 16pt
\font\maintitlefontsl=txsssl at 16pt
\font\sectitlefont=txss at 13pt
\font\sectitlefontsl=txsssl at 13pt
\font\sectitlefonttt=txtt at 14pt
\font\subtitlefont=txss at 12pt
\font\subtitlefontsl=txsssl at 12pt
\font\subtitlefonttt=txtt at 13pt
\font\subsubtitlefont=txss at 11pt
\font\subsubtitlefontsl=txsssl at 11pt
\font\subsubtitlefonttt=txtt at 12pt
\def\titlefont#1{\csname #1titlefont\endcsname
   \expandafter\let\expandafter\sl
      \csname #1titlefontsl\endcsname
   \expandafter\let\expandafter\tt
      \csname #1titlefonttt\endcsname
      \ignorespaces}
\def\notitles{\def\titlefont##1{\sl}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% already allocated 0,1,2,3,\slfam,\bffam,\ttfam,\itfam

\newfam\bslfam                 % 8
\newfam\boldmathsymbolfam      % 9
\newfam\smallrmfam             % 10
\newfam\smallmathsymbolfam     % 11

\newtoks\everysizechange    \everysizechange={}
\define@boolkey[lingset]{ling}[ling@]{doublespace}%
   {\writeln{+Double in effect+}}
\def\twelvepoint{%
\def\jf@fontsize{twelve}%
\textfont0=\twelverm \scriptfont0=\eightrm \scriptscriptfont0=\sixrm
\textfont1=\twelvei	 \scriptfont1=\eighti  \scriptscriptfont1=\sixi
\textfont2=\twelvesy \scriptfont2=\eightsy \scriptscriptfont2=\sixsy
\textfont3=\twelveex \scriptfont3=\eightex \scriptscriptfont3=\sixex
\textfont\slfam=\twelvesl
\textfont\bffam=\twelvebf	  \scriptfont\bffam=\eightbf
   \scriptscriptfont\bffam=\sixbf
\textfont\ttfam=\twelvett
\textfont\itfam=\twelveit
\textfont\bslfam=\twelvebsl
\textfont\boldmathsymbolfam=\twelvebsy
   \scriptfont\boldmathsymbolfam=\eightbsy
\textfont\smallrmfam=\tenrm
\textfont\smallmathsymbolfam=\tensy
\def\rm{\fam0          \twelverm   }%
\def\sl{\fam\slfam     \twelvesl   }%
\def\bf{\fam\bffam     \twelvebf   }%
\def\bsl{\fam\bslfam   \twelvebsl  }%
\def\tt{\fam\ttfam     \twelvett   }%
\def\it{\fam\itfam     \twelveit   }%
\let\mita=\twelveia
\normalbaselineskip=\ifling@doublespace
   \ling@normaltextdoubleBLS \else \ling@normaltextnormalBLS \fi
\def\examplebaselines{\baselineskip=\ling@exnormalBLS
   \lineskiplimit=2pt \lineskip=2pt plus 1pt}%
\bigskipamount=12pt plus4pt  minus4pt
\setbox\strutbox=\hbox{\vrule height10pt depth4pt width0pt}%
\def\sc{\tenrm \fam\smallrmfam}%
\let\big=\twelvebig \normalbaselines
\rm \the\everysizechange
}
\def\elevenpoint{%
\def\jf@fontsize{eleven}%
\textfont0=\elevenrm \scriptfont0=\eightrm \scriptscriptfont0=\sixrm
\textfont1=\eleveni	 \scriptfont1=\eighti  \scriptscriptfont1=\sixi
\textfont2=\elevensy \scriptfont2=\eightsy \scriptscriptfont2=\sixsy
\textfont3=\elevenex \scriptfont3=\eightex \scriptscriptfont3=\sixex
\textfont\slfam=\elevensl
\textfont\bffam=\elevenbf	  \scriptfont\bffam=\eightbf
   \scriptscriptfont\bffam=\sixbf
\textfont\ttfam=\eleventt
\textfont\itfam=\elevenit
\textfont\bslfam=\elevenbsl
\def\rm{\fam0          \elevenrm }%
\def\tt{\fam\ttfam     \eleventt }%
\def\it{\fam\itfam     \elevenit }%
\def\sl{\fam\slfam     \elevensl }%
\def\bf{\fam\bffam     \elevenbf }%
\let\mita=\elevenia
\normalbaselineskip=13pt
\bigskipamount=13pt plus2pt  minus2pt
\def\examplebaselines{\baselineskip=13pt plus 2pt minus 1pt
   \lineskiplimit=2pt \lineskip=2pt plus 1pt}%
\setbox\strutbox=\hbox{\vrule height10pt depth3pt width0pt}%
\normalbaselines \rm \the\everysizechange
}
\def\tenpoint{%
\def\jf@fontsize{ten}%
\textfont0=\tenrm \scriptfont0=\sevenrm \scriptscriptfont0=\fiverm
\textfont1=\teni	 \scriptfont1=\seveni  \scriptscriptfont1=\fivei
\textfont2=\tensy \scriptfont2=\sevensy \scriptscriptfont2=\fivesy
\textfont3=\tenex \scriptfont3=\sevenex \scriptscriptfont3=\fiveex
\textfont\slfam=\tensl
\textfont\bffam=\tenbf	  \scriptfont\bffam=\sevenbf
\textfont\ttfam=\tentt
\textfont\itfam=\tenit
\textfont\bslfam=\tenbsl
\textfont\boldmathsymbolfam=\tenbsy
   \scriptfont\boldmathsymbolfam=\sevenbsy
\textfont\smallrmfam=\eightrm
\textfont\smallmathsymbolfam=\eightsy
\def\rm{\fam0          \tenrm   }%
\def\tt{\fam\ttfam     \tentt   }%
\def\it{\fam\itfam     \tenit   }%
\def\sl{\fam\slfam     \tensl   }%
\def\bf{\fam\bffam     \tenbf   }%
\def\bsl{\fam\bslfam   \tenbsl  }%
\let\mita=\tenia
\normalbaselineskip=\ifling@doublespace
   \ling@smalltextdoubleBLS \else \ling@smalltextnormalBLS \fi
\def\examplebaselines{\baselineskip=\ling@exsmallBLS
   \lineskiplimit=2pt \lineskip=2pt plus 1pt}%
\bigskipamount=10pt plus3pt minus3pt
\setbox\strutbox=\hbox{\vrule height8.5pt depth3.7pt width0pt}%
\let\sc=\eightrm \let\big=\tenbig \normalbaselines\rm
\the\everysizechange
}
\gdef\twelvebig#1{{\hbox{$\left#1\vbox to 9.5pt{}\right.\n@space$}}}
\gdef\tenbig#1{{\hbox{$\left#1\vbox to 8pt{}\right.\n@space$}}}
\let\normaltext=\twelvepoint
\let\smalltext=\tenpoint
\normaltext
\catcode`@=12

