
\vfil\break
\input @index
\def\\{{\twelvesy \char"6E}}
% rigid splitting for twocolumn produces badly underfull vboxes
\vbadness=10000  % don't complain about them

\ifgathercontents
   \writecontents{Index\hskip-1em}{\hskip1em}\sec \fi


\centerline{\titlefont{sec} Index of control sequences,
parameters, and special characters}
\medskip
\makeindex{G-index}{8.1in}

\bigskip
\leftline{\titlefont{subsec} User defined parameters and macros}

\medskip
\noindent As described on page \gettag[newtier], executing
|\newtier| defines a tier, i.e. establishes a number of
parameters and macros (which expand to dimensions).  For example,
if |\newtier{yK}| is executed, a tier named {\it yK\/} is
created.  Parameters |yK|, |yKB|, |yKht|, and |yKdp| are created;
and macros |\ASRyKB|, |\ASRyKt|, and |\ASRyKb| are defined. {\it
pst-asr\/} pre-defines the tiers {\it ts}, {\it ph}, and {\it
sy}.


\bye

